<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
        
        width: 900px;
        height: 700px;
        }
        .submit{
            background-color: rgba(217, 207, 207, 0.775);
            border: solid yellowgreen 2px ;
            height: 30px;
            width: 80px;
        }
        .submit:hover{
            background-color: lightskyblue;
        }
        h1{
            font-size: 30px;
        }
        .label{
            font-size: medium;
            text-align: left;
            height: 30px;
            width: 300px;
            
        }
        label{
            height: 30px;
            
        }
        


    </style>
</head>
<body>
    <article>
        <br>
        <br>
        
        
            <br>
            <h1><b>TASK 4</b></h1>
            
            <br>
            <form action="" method="get">
                <label for="name"  >Full Name:</label>
                <input id="name" type="text" name="Full Name" placeholder="Vincent Maverick Durano" class="label" style="margin-left: 300px;" >
                <br>
                <br>
                <label for="username"  >Username:</label>
                <input id="username" type="text" name="username" placeholder="Vinz" class="label" style="margin-left: 303px;" >
                <br>
                <br>
                <label for="pwd"  >Password:</label>
                <input type="password" id="pwd" name="pwd" placeholder="password" class="label" style="margin-left: 304px;">
                <br>
                <br>
                <label for="pwd"  >Re-Password:</label>
                <input type="password" id="pwd" name="pwd" placeholder="Re-password" class="label" style="margin-left: 281px;">
                <br>
                <br>
                <label for="Address"  >Address:</label>
                <input id="Address" type="text"  placeholder="Cebu,Philippines" class="label" style="margin-left: 312px;" >
                <br>
                <br>
                <label for="Age" >Age:</label>
                <input id="Age" type="number"  placeholder="22" class="label" style="margin-left: 336px;" >
                <br>
                <br>
                <label for="through" >gender:</label>
                <input  list="through" class="label" style="margin-left: 320px;" >
                <datalist id="through">
                <option value="Male">
                <option value="Female">
                <option value="other">
                </datalist>
                <br>
                <br>
                <input type="submit" value="save" placeholder="save" class="submit">
            </form>
            <br>
        
            <br>
    </article>
</body>
</html>    
            
        